try{
var s_4Lc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_lc("l")){var f=window.localStorage;e=new s_dfa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_pai={name:"abar"},s_qai=function(a){s_i.call(this,a.Ja);s_4Lc(s_pai.name,["bbh"],"h");a=s_mc("l",s_pai);1!==a.get("bbh")&&(this.getRoot().show(),a.set("bbh",1,"h"))};s_l(s_qai,s_i);s_qai.Fa=s_i.Fa;s_qai.prototype.OFd=function(){this.getRoot().hide()};s_F(s_qai.prototype,"R194mf",function(){return this.OFd});s_P(s_nHa,s_qai);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_sai=function(a){s_i.call(this,a.Ja);this.Sd=a.service.navigation};s_l(s_sai,s_i);s_sai.Fa=function(){return{service:{navigation:s_ir}}};s_sai.prototype.lPb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_Q(b);a=null==a.targetElement.Kc("checked");b=s_3l(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_kr(this.Sd,s_Eb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.b3a();return!0};s_sai.prototype.b3a=function(){s_mc("l",s_pai).remove("bbh")};
s_F(s_sai.prototype,"CojpKc",function(){return this.b3a});s_F(s_sai.prototype,"hqPouf",function(){return this.lPb});s_P(s_zHa,s_sai);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_VAc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Yd();this.date=new Date(a)};s_Zd(s_VAc,s_Kx);s_=s_VAc.prototype;s_.clone=function(){var a=new s_VAc(this.date);a.k0=this.k0;a.Ena=this.Ena;return a};s_.add=function(a){(a.wa||a.yx)&&s_Hx.prototype.add.call(this,new s_Gx(a.wa,a.yx));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.an)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Kx.prototype.getUTCFullYear;
s_.getMonth=s_Kx.prototype.getUTCMonth;s_.getDate=s_Kx.prototype.getUTCDate;s_.getHours=s_Kx.prototype.getUTCHours;s_.getMinutes=s_Kx.prototype.getUTCMinutes;s_.getSeconds=s_Kx.prototype.getUTCSeconds;s_.getMilliseconds=s_Kx.prototype.getUTCMilliseconds;s_.getDay=s_Kx.prototype.getUTCDay;s_.setFullYear=s_Kx.prototype.setUTCFullYear;s_.setMonth=s_Kx.prototype.setUTCMonth;s_.setDate=s_Kx.prototype.setUTCDate;s_.setHours=s_Kx.prototype.setUTCHours;s_.setMinutes=s_Kx.prototype.setUTCMinutes;
s_.setSeconds=s_Kx.prototype.setUTCSeconds;s_.setMilliseconds=s_Kx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WAc=function(a){return((a.getDay()+6)%7-a.k0+7)%7},s_XAc=function(a){return s_Ryc(a.getFullYear(),a.getMonth())},s_YAc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_ZAc=function(){},s_ky=function(a){if("number"==typeof a){var b=new s_ZAc;b.wa=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Zf(c,2));c=d.join("")}b.Ba=c;c=a;0==
c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s__Ac(a);b.Ca=[c,c];b.oa={oMe:a,J_b:a};b.Aa=[];return b}b=new s_ZAc;b.Ba=a.id;b.wa=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b},s__Ac=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Zf(Math.floor(a/60)%100,2),":",s_Zf(a%60,2));return b.join("")},s_0Ac=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),
b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]};
var s_ly=function(a,b){this.wa=[];this.oa=b||s_Fx;"number"==typeof a?s_1Ac(this,a):s_2Ac(this,a)},s_3Ac=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_4Ac=function(a){return a.getHours?a.getHours():0},s_2Ac=function(a,b){for(s_5Ac&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_3Ac.length;++d){var e=b.match(s_3Ac[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("mg`"+b);}};
s_ly.prototype.format=function(a,b){if(!a)throw Error("ng");var c=b?6E4*(a.getTimezoneOffset()-(b.wa-s_0Ac(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_6Ac(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_1Ac=function(a,b){if(4>b)var c=a.oa.Rka[b];else if(8>b)c=a.oa.dea[b-4];else if(12>b)c=a.oa.Qgb[b-8],c=c.replace("{1}",a.oa.Rka[b-8]),c=c.replace("{0}",a.oa.dea[b-8]);else{s_1Ac(a,10);return}s_2Ac(a,c)},s_my=function(a,b){b=String(b);a=a.oa||s_Fx;if(void 0!==a.Lkb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Lkb+e-48):b.charAt(d))}b=c.join("")}return b},s_5Ac=!1,s_ny=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("og");
},s_6Ac=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.PUb[c]:a.oa.Ygb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_my(a,s_Zf(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_YAc(d.getFullYear(),c,e,a.oa.YFa,a.oa.w8),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_my(a,s_Zf(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.oa.b_b[c];break a;case 4:a=a.oa.t_a[c];break a;case 3:a=a.oa.F_a[c];break a;
default:a=s_my(a,s_Zf(c+1,g))}return a;case "k":return s_ny(e),c=s_4Ac(e)||24,s_my(a,s_Zf(c,g));case "S":return s_my(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Zf(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.R_a[c]:a.oa.G_a[c];case "a":return s_ny(e),g=s_4Ac(e),a.oa.OFa[12<=g&&24>g?1:0];case "b":return s_ny(e),g=s_4Ac(e),a.oa.OFa[12<=g&&24>g?1:0];case "B":return s_ny(e),g=s_4Ac(e),a.oa.OFa[12<=g&&24>g?1:0];case "h":return s_ny(e),c=s_4Ac(e)%12||12,s_my(a,s_Zf(c,g));
case "K":return s_ny(e),c=s_4Ac(e)%12,s_my(a,s_Zf(c,g));case "H":return s_ny(e),c=s_4Ac(e),s_my(a,s_Zf(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.oa.DHa[c];break a;case 4:a=a.oa.I_b[c];break a;case 3:a=a.oa.ukb[c];break a;default:a=s_my(a,s_Zf(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.oa.H_b[c];break a;case 4:a=a.oa.Bla[c];break a;case 3:a=a.oa.tkb[c];break a;default:a=s_my(a,s_Zf(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.skb[c]:a.oa.mkb[c];
case "d":return s_my(a,s_Zf(d.getDate(),g));case "m":return s_ny(e),s_my(a,s_Zf(e.getMinutes(),g));case "s":return s_ny(e),s_my(a,s_Zf(e.getSeconds(),g));case "v":return a=f||s_ky(c.getTimezoneOffset()),a.Ba;case "V":return a=f||s_ky(c.getTimezoneOffset()),2>=g?a.Ba:0<s_0Ac(a,c)?void 0!==a.oa.CIc?a.oa.CIc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.J_b?a.oa.J_b:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_YAc(e.getFullYear(),c,d,a.oa.YFa,a.oa.w8),s_my(a,s_Zf(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_ky(c.getTimezoneOffset()),4>g?a.Ca[0<s_0Ac(a,c)?2:0]:a.Ca[0<s_0Ac(a,c)?3:1];case "Z":return d=f||s_ky(c.getTimezoneOffset()),4>g?(a=-(d.wa-s_0Ac(d,c)),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_Zf(Math.floor(a/60)%100,2),s_Zf(a%60,2)),a=g.join("")):a=s_my(a,s__Ac(d.wa-s_0Ac(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oy={HHa:"y",A0b:"y G",IHa:"MMM y",Ela:"MMMM y",B0b:"MM/y",a4:"MMM d",Xjb:"MMMM dd",xHa:"M/d",u_a:"MMMM d",Vda:"MMM d, y",m_:"EEE, MMM d",u0b:"EEE, MMM d, y",Rgb:"d",ISc:"MMM d, h:mm a zzzz"};s_oy={HHa:"y",A0b:"y G",IHa:"MMM y",Ela:"MMMM y",B0b:"y-MM",a4:"d MMM",Xjb:"dd MMMM",xHa:"d/M",u_a:"d MMMM",Vda:"d MMM y",m_:"EEE d MMM",u0b:"EEE d MMM y",Rgb:"d",ISc:"d MMM HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0Pc=new s_Hx(0,0,1),s_1Pc=new s_Hx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2Pc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.tf())};s_Zd(s_2Pc,s_gh);s_2Pc.prototype.next=function(){if(Number(this.oa.tf())>this.wa)return s_hh;var a=this.oa.clone();this.oa.add(new s_Gx("d",1));return s_ih(a)};s_2Pc.prototype.Hw=function(){return s_jh(s_2Pc.prototype.next.call(this))};var s_3Pc=function(){this.wa=s_0Pc;this.oa=s_1Pc};s_3Pc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_3Pc.prototype.iterator=function(){return new s_2Pc(this)};
var s_4Pc=function(a,b){this.oa=a;this.wa=b||s_Ed()};
s_4Pc.prototype.Ca=function(a,b,c,d){b?(d=s_Dd(this.wa,"TD"),d.colSpan=c?1:2,s_Gz(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Dd(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Dd(this.wa,"TD"),s_Gz(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Dd(this.wa,"TD"),c.colSpan=5,s_Gz(this,c,"\u00ab",this.oa+"-previousMonth"),s_Gz(this,c,"",this.oa+"-month"),s_Gz(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Dd(this.wa,"TD"),b.colSpan=3,s_Gz(this,
b,"\u00ab",this.oa+"-previousYear"),s_Gz(this,b,"",this.oa+"-year"),s_Gz(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_4Pc.prototype.Aa=function(a,b){var c=s_Dd(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_Gz(this,c,"Idag",this.oa+"-today-btn");a.appendChild(c);c=s_Dd(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Dd(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_Gz(this,c,"Inget",this.oa+"-none-btn");a.appendChild(c)};var s_Gz=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Dd(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_fna(a.wa,c));b.appendChild(d)};
var s_Hz=function(a,b,c,d){s_io.call(this,c);this.Ca=b||s_Fx;this.$d=this.Ca.ukb;this.Hi=new s_ly("d",this.Ca);new s_ly("dd",this.Ca);this.Yl=new s_ly("w",this.Ca);this.Ok=new s_ly("d MMM",this.Ca);this.Lc=new s_ly(s_oy.HHa||"y",this.Ca);this.xj=new s_ly(s_oy.Ela||"MMMM y",this.Ca);this.Fe=d||new s_4Pc(this.Am(),this.oa);this.Aa=new s_Hx(a);this.Aa.Ena=this.Ca.YFa;this.Aa.k0=this.Ca.w8;this.wa=this.Aa.clone();this.wa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ca.Ikb[0]]=this.Am()+"-wkend-start";
this.Ub[this.Ca.Ikb[1]]=this.Am()+"-wkend-end";this.Va={};this.Oa=[];this.Vc=0};s_Zd(s_Hz,s_io);s_=s_Hz.prototype;s_.cdb=!0;s_.ZSb=new s_3Pc;s_.odb=!0;s_.pdb=!0;s_.awa=!0;s_.mdb=!0;s_.pPb=!1;s_.v2a=null;s_.Y2a=null;s_.X2a=null;s_.W2a=null;s_.n0c=s_jpb.Vb();s_.Am=function(){return"goog-date-picker"};var s_6Pc=function(a){a.pPb=!0;s_5Pc(a);s_Iz(a)},s_8Pc=function(a){a.odb=!1;s_5Pc(a);s_7Pc(a);s_Iz(a)},s_9Pc=function(a){s_B(a.Qb,a.mdb);s_B(a.Cb,a.awa);s_B(a.hh,a.mdb||a.awa)};s_=s_Hz.prototype;
s_.YJb=function(){this.wa.add(new s_Gx("m",-1));s_Iz(this);s_$Pc(this)};s_.Tqa=function(){this.wa.add(new s_Gx("m",1));s_Iz(this);s_$Pc(this)};s_.x6d=function(){this.wa.add(new s_Gx("y",-1));s_Iz(this);s_$Pc(this)};s_.uRd=function(){this.wa.add(new s_Gx("y",1));s_Iz(this);s_$Pc(this)};s_.Ywc=function(){this.setDate(new s_Hx)};s_.aNb=function(){this.awa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_aQc(this,a,!0)};
var s_aQc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Hx(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_Iz(a);c&&a.dispatchEvent(new s_bQc("select",a,a.Aa));e||a.dispatchEvent(new s_bQc("change",a,a.Aa));d||s_$Pc(a)},s_5Pc=function(a){if(a.Y2a){for(var b=a.Y2a;b.firstChild;)b.removeChild(b.firstChild);a.Fe.Ca(b,a.pPb,a.odb,a.Ca.Rka[0].toLowerCase());
if(a.pPb){s_Jz(a,b,a.Am()+"-previousMonth",a.YJb);var c=s_z(a.Am()+"-previousMonth",b);c&&(s_Im(c,"hidden",!0),c.tabIndex=-1);s_Jz(a,b,a.Am()+"-nextMonth",a.Tqa);if(c=s_z(a.Am()+"-nextMonth",b))s_Im(c,"hidden",!0),c.tabIndex=-1;a.X2a=s_z(a.Am()+"-monthyear",b)}else s_Jz(a,b,a.Am()+"-previousMonth",a.YJb),s_Jz(a,b,a.Am()+"-nextMonth",a.Tqa),s_Jz(a,b,a.Am()+"-month",a.khe),s_Jz(a,b,a.Am()+"-previousYear",a.x6d),s_Jz(a,b,a.Am()+"-nextYear",a.uRd),s_Jz(a,b,a.Am()+"-year",a.gie),a.Na=s_z(a.Am()+"-month",
b),c=s_Ed(),b=s_z(a.Am()+"-year",b||c.oa),a.Kb=b}},s_Jz=function(a,b,c,d){b=s_z(c,b);s_ko(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_7Pc=function(a){if(a.W2a){var b=a.W2a;s_Vg(b);a.Fe.Aa(b,a.odb);s_Jz(a,b,a.Am()+"-today-btn",a.Ywc);s_Jz(a,b,a.Am()+"-none-btn",a.aNb);a.Qb=s_z(a.Am()+"-today-btn",b);a.Cb=s_z(a.Am()+"-none-btn",b);s_9Pc(a)}};s_=s_Hz.prototype;
s_.gx=function(a){s_Hz.Sc.gx.call(this,a);s_gg(a,this.Am());var b=this.oa.Ng("TABLE",{role:"presentation"}),c=this.oa.Ng("THEAD"),d=this.oa.Ng("TBODY",{role:"grid"}),e=this.oa.Ng("TFOOT");d.tabIndex=0;this.hg=d;this.hh=e;var f=this.oa.Ng("TR",{role:"row"});f.className=this.Am()+"-head";this.Y2a=f;s_5Pc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Dd(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Dd(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Gm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Am()+"-week":this.Am()+"-wday",s_Gm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Dd(this.oa,"TR");f.className=this.Am()+"-foot";this.W2a=f;s_7Pc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_cQc(this);s_Iz(this);a.tabIndex=0};s_.Et=function(){s_Hz.Sc.Et.call(this);this.gx(this.Da())};
s_.Gk=function(){s_Hz.Sc.Gk.call(this);var a=s_ko(this);a.listen(this.hg,"click",this.Cwd);a.listen(s_dQc(this,this.Da()),"key",this.Ewd)};s_.Ot=function(){s_Hz.Sc.Ot.call(this);this.Ra();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_Hz.prototype.Ki;s_.Yb=function(){s_Hz.Sc.Yb.call(this);this.Cb=this.Qb=this.Kb=this.X2a=this.Na=this.W2a=this.Y2a=this.hh=this.hg=this.Ea=null};
s_.Cwd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.ZSb.contains(a)&&this.setDate(a.clone())}};
s_.Ewd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ywc();break;case 46:a.preventDefault();this.aNb();break;case 13:case 32:a.preventDefault(),s_aQc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Gx(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.ZSb.contains(a)&&(s_aQc(this,a,!1),this.Bo.focus())};s_.khe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.Bla[b]);s_eQc(this,this.Na,a,this.Xyd,this.Ca.Bla[this.wa.getMonth()])};s_.gie=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lc.format(c));s_eQc(this,this.Kb,a,this.ADd,this.Lc.format(this.wa))};
s_.Xyd=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_Iz(this);this.Na.focus&&this.Na.focus()};s_.ADd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_Iz(this));this.Kb.focus()};
var s_eQc=function(a,b,c,d,e){a.Ra();var f=s_Dd(a.oa,"DIV");f.className=a.Am()+"-menu";a.ob=null;for(var g=s_Dd(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Ng("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.ob=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ga=f;a.ob||(a.ob=g.firstChild);a.ob.className=a.Am()+"-menu-selected";a.yd=d;b=s_ko(a);b.listen(a.Ga,
"click",a.zf);b.listen(s_dQc(a,a.Ga),"key",a.Mf);b.listen(a.oa.Jf(),"click",a.Ra);f.tabIndex=0;f.focus()};s_Hz.prototype.zf=function(a){a.stopPropagation();this.Ra();this.yd&&this.yd(a.target)};
s_Hz.prototype.Mf=function(a){a.stopPropagation();var b=this.ob;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.yd(b)}c&&c!=b&&(b.className="",c.className=this.Am()+"-menu-selected",this.ob=c)};
s_Hz.prototype.Ra=function(){if(this.Ga){var a=s_ko(this);a.Ve(this.Ga,"click",this.zf);a.Ve(s_dQc(this,this.Ga),"key",this.Mf);a.Ve(this.oa.Jf(),"click",this.Ra);s_Zg(this.Ga);delete this.Ga}};
var s_Iz=function(a){if(a.Da()){var b=a.wa.clone();b.setDate(1);a.X2a&&s_6g(a.X2a,a.xj.format(b));a.Na&&s_6g(a.Na,a.Ca.Bla[b.getMonth()]);a.Kb&&s_6g(a.Kb,a.Lc.format(b));var c=s_WAc(b);s_XAc(b);b.add(new s_Gx("m",-1));b.setDate(s_XAc(b)-(c-1));c=new s_Gx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_fQc(a)}},s_fQc=function(a){if(a.Da()){var b=a.wa.getMonth(),c=new s_Hx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.odb?(s_6g(a.Ea[g+1][0],a.Yl.format(a.Oa[g][0])),s_eg(a.Ea[g+1][0],a.Am()+"-week")):(s_6g(a.Ea[g+1][0],""),s_eg(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_kpb(a.n0c));s_Gm(l,"gridcell");s_Lm(l,a.Ok.format(k));var m=[a.Am()+"-date"];a.ZSb.contains(k)||m.push(a.Am()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Am()+"-other-month");var n=(h+a.wa.k0+7)%7;a.Ub[n]&&m.push(a.Ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Am()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Am()+"-selected"),a.Bo=l);a.v2a&&(n=a.v2a(k))&&m.push(n);k=a.Hi.format(k);s_6g(l,k);s_eg(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_B(h,l||a.cdb),l||(f=Math.min(f,g)))}b=(a.cdb?6:f)+(a.pdb?1:0);a.Vc!=b&&(a.Vc<b&&a.dispatchEvent("gridSizeIncrease"),a.Vc=b)}},s_$Pc=
function(a){var b=new s_bQc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_cQc=function(a){if(a.Da()){if(a.pdb)for(var b=0;7>b;b++)s_6g(a.Ea[0][b+1],a.$d[((b+a.wa.k0+7)%7+1)%7]);s_B(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.pdb)}},s_dQc=function(a,b){var c=s_Aa(b);c in a.Va||(a.Va[c]=new s_7r(b));return a.Va[c]},s_bQc=function(a,b,c){s_ti.call(this,a,b);this.date=c};s_Zd(s_bQc,s_ti);

}catch(e){_DumpException(e)}
try{
var s_2Nh=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gM=function(a){this.oa=[];this.wa=s_Fx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.Rka[a];else 8>a?b=this.wa.dea[a-4]:(b=this.wa.Qgb[a-8],b=b.replace("{1}",this.wa.Rka[a-8]),b=b.replace("{0}",this.wa.dea[a-8]));s_bUh(this,b)}else s_bUh(this,a)},s_bUh=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,Ila:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Ila:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,Ila:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,Ila:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,Ila:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Ila=!0):b=!1};
s_gM.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.$Xe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Ila))throw Error("Ki`"+f.text.charAt(0));}f=new s_cUh;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=this.oa[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_dUh(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].Ila){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.oa.length&&0!=this.oa[h].count;h++){var p=this.oa[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_eUh(this,k,c,this.oa[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_eUh(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Li");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Ryc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ea&&0<f.Ea&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.oa&&60<=f.oa||f.wa&&1E3<=f.wa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Aa)if(void 0==f.day)f=(7+f.Aa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_eUh=function(a,b,c,d,e,f,g){s_dUh(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_fUh(b,c,[a.wa.Ygb],function(h){f.era=h}),!0;case "M":case "L":return s_gUh(a,b,c,e,d,f);case "E":return s_fUh(b,c,[a.wa.R_a,a.wa.G_a],function(h){f.Aa=h});case "B":case "b":case "a":return a=s_fUh(b,c,[a.wa.OFa],function(h){f.Ea=h},g),g?a:!0;case "y":return s_hUh(a,b,c,d,e,f);case "Q":return s_fUh(b,c,[a.wa.mkb,a.wa.skb],function(h){f.month=3*h;f.day=1});case "d":return s_iUh(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_jUh(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_iUh(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_iUh(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_iUh(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_kUh(a,b,c,f);default:return!1}},s_hUh=function(a,b,c,d,e,f){var g=c[0];e=s_lUh(a,b,c,e);null===e&&(e=s_lUh(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_gUh=function(a,b,c,d,e,f){return e.numeric&&s_iUh(a,b,c,e,d,function(g){f.month=g-1})?!0:s_fUh(b,c,[a.wa.t_a,a.wa.Bla,a.wa.F_a,a.wa.tkb],function(g){f.month=g})},s_jUh=function(a,b,c,d,e){var f=c[0];a=s_lUh(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_kUh=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_lUh(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_lUh(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_iUh=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_lUh(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_fUh=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_dUh=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_lUh=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.Lkb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.wa.Lkb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_cUh=function(){};s_cUh.prototype.Ca=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_mUh=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ec("HjtPBb");if(b)for(var c in a){var d=s_Ec(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_2Nh(d.value).replace(/^\s+|\s+$/g,""))}},s_oUh=function(a){var b=s_nUh();a.v2a=b},s_pUh=s_Nyc.Rka[3],s_hM=function(a){s_i.call(this,a.Ja);this.wa=this.link=this.container=this.oa=null;this.Ba=!0;this.Ca=this.getData("m").Eb()};s_l(s_hM,s_i);s_hM.Fa=s_i.Fa;s_hM.prototype.ghd=function(){return this.oa};
s_hM.prototype.Ced=function(){return this.wa};s_hM.prototype.yb=function(){this.h1();s_zi(window,"resize",this.Aa)};var s_qUh=function(a,b){var c=new Date,d=new s_gM(s_pUh);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.wa.aNb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_rUh=function(a){var b=a.wa.getDate();if(a.Ba&&b){var c=new s_ly(s_pUh.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"===a.oa.id?s_Cg("rzG2be").focus():a.oa.focus()}};s_hM.prototype.afe=function(){s_rUh(this)};
var s_sUh=function(a,b){var c=s_z("qomYCd",a.container);s_kg(c,"KbfSHd","OouJcb"!==b.id);s_Ti(function(){s_gg(c,"lRiKjb");s_Lc(function(){s_ig(c,"lRiKjb")})},150)},s_tUh=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Fg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_hM.prototype.ohd=function(){return s_tUh()};
var s_nUh=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_tUh());b&&s_kg(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_hM.prototype.sOd=function(){return s_nUh()};
var s_vUh=function(a){var b=s_Pg("DIV","UfY8P");s_Tg(s_z("NwEGxd",a.container),b);var c=new s_Hz;s_8Pc(c);c.mdb=!1;c.Qb&&s_9Pc(c);c.cdb=!0;s_Iz(c);c.awa=!0;c.Cb&&s_9Pc(c);c.$d=c.Ca.DHa;s_cQc(c);s_6Pc(c);s_oUh(c);c.Ki(b);a.wa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ec("OouJcb");var f=s_Ec("rzG2be");s_h(c,"select",function(){return s_rUh(a)});s_h(a.container,"keyup",function(g){27===g.keyCode&&a.h1()});s_h(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_h(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_h(e,"click",function(){for(var g=[s_Ec("OouJcb"),s_Ec("rzG2be")],h=new Date,k=new s_gM(s_pUh),l=new s_ly(s_pUh.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_uUh(a,b);s_uUh(a,f);s_h(window,"resize",function(){return a.Aa()})};
s_hM.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_4r()?"right":"left",d=s_z("J6UZg",a),e=s_Kh(document.body||document.documentElement),f=s_Kh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ig(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_gg(d,"QIQ7Cc"));this.Ca?(a=s_3r(0,!0),s_Eh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_hM.prototype.sXc=function(){this.Aa()};var s_uUh=function(a,b){s_h(b,"keyup",function(c){s_qUh(a,b);27===c.keyCode&&a.h1()})};s_hM.prototype.I5=function(a){this.oa=a=a.actionElement.el();s_sUh(this,a);s_qUh(this,a)};s_hM.prototype.h1=function(){if(this.link){var a=s_Ec("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.oa=null)};
s_hM.prototype.vge=function(a){(a=a.actionElement.el())&&s_wUh(this,a)};var s_wUh=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Tg(s_Ec("top_nav"),b),b.style.display="block",a.container=b,s_Pc(a.container,a.getRoot().el()),s_vUh(a));a.container.style.display="block";a.Aa();var c=s_Ec("OouJcb");s_qUh(a,c);s_Lc(function(){c.focus()})};s_hM.prototype.Fia=function(){s_mUh()};s_hM.prototype.eta=function(){s_mUh();s_Ec("T3kYXe").submit()};s_F(s_hM.prototype,"hNEEAb",function(){return this.eta});
s_F(s_hM.prototype,"zbvklb",function(){return this.Fia});s_F(s_hM.prototype,"EEGHee",function(){return this.vge});s_F(s_hM.prototype,"xp3IKd",function(){return this.h1});s_F(s_hM.prototype,"daRB0b",function(){return this.I5});s_F(s_hM.prototype,"Rb1Mac",function(){return this.sXc});s_F(s_hM.prototype,"Kpa0wd",function(){return this.sOd});s_F(s_hM.prototype,"jFBxGd",function(){return this.ohd});s_F(s_hM.prototype,"VUQXyf",function(){return this.afe});s_F(s_hM.prototype,"k4Iseb",function(){return this.yb});
s_F(s_hM.prototype,"wUeKKe",function(){return this.Ced});s_F(s_hM.prototype,"wKX3te",function(){return this.ghd});s_P(s_nAa,s_hM);

s_b();

}catch(e){_DumpException(e)}
try{
var s_O_h=function(){var a;return null!==(a=null===navigator||void 0===navigator?void 0:navigator.geolocation)&&void 0!==a&&a.getCurrentPosition?new s_N_h:null},s_N_h=function(){};s_N_h.prototype.getCurrentPosition=function(a,b){return new Promise(function(c,d){navigator.geolocation.getCurrentPosition(c,d,{timeout:b,maximumAge:15E3})})};

}catch(e){_DumpException(e)}
try{
var s_P_h=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_Q_h=function(a){this.oa=a};s_Q_h.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return s_n(function(f){if(1==f.oa)return d=s_ga().oa,s_m(f,s_Pb(s_hk,d),2);e=f.wa;return null!==e&&void 0!==e&&e.isAvailable()&&e.zha()?f.return(s_R_h(c,e,a,b)):f.return(c.oa.getCurrentPosition(a,b))})};
var s_R_h=function(a,b,c,d){var e,f,g;return s_n(function(h){if(1==h.oa)return s_Nd(h,2),s_m(h,b.Gya(c),4);if(2!=h.oa){e=h.wa;var k=h.return;var l=e.Xn();var m=e.Vh(),n=e.Ni(),p=e.oKc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.pKc(),altitudeAccuracy:e.qKc(),heading:e.rKc(),speed:e.sKc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_Qd(h);g=f instanceof s_Ew?{code:s_P_h(f.nPb),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.oa.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_S_h=function(){};s_S_h.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_FEi=function(){var a=void 0===a?!0:a;var b,c;return s_n(function(d){if(1==d.oa)return s_Nd(d,2),s_m(d,(new s_Q_h(s_O_h()||new s_S_h)).getCurrentPosition(3,3E4),4);if(2!=d.oa)return b=d.wa,(new s_HKc(s_GKc,!1,null,!1,a)).write(b),d.return(b);c=s_Qd(d);"object"===typeof c&&c&&"code"in c&&1===c.code&&s_BJc();throw c;})};
var s_GEi=s_C("gfszqc"),s_HEi=s_C("x8GQkd");
var s_IEi=function(a){s_i.call(this,a.Ja);this.zJ=this.getRoot().el();this.Sd=a.service.Sd;this.fbb=a.controller.fbb;this.D3a=a.controller.D3a};s_l(s_IEi,s_i);s_IEi.Fa=function(){return{controller:{fbb:"M8d6me",D3a:"wzWFvc"},service:{Sd:s_ir}}};
s_IEi.prototype.R0d=function(a){var b=this;s_Q(a.actionElement.el());this.fbb.setTimeout(3E4);this.fbb.show();a=new Promise(function(c,d){s_Ti(d,3E4)});return Promise.race([a,s_FEi()]).then(function(){s_Sc(b.zJ,s_GEi,void 0,void 0,void 0)},function(c){b.D3a.setTimeout(null);b.D3a.show();s_Sc(b.zJ,s_HEi,c,void 0,void 0)})};
s_IEi.prototype.C_d=function(a){s_Q(a.actionElement.el());var b="//support.google.com/websearch?p=refresh_location&hl=sv",c=s_Gb("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Eb(b);a.actionElement.getData("openInNewTab").Eb(!1)?s_Wl(this.getWindow(),b,"_blank"):s_kr(this.Sd,b)};s_F(s_IEi.prototype,"SBZ73c",function(){return this.C_d});s_F(s_IEi.prototype,"Q1u0zb",function(){return this.R0d});s_P(s_XJa,s_IEi);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
